app/search/view/search.jade
h1.good-msg Welcome, it's Search Page!

.row
	.col-sm-12.filter-block
		.col-sm-4.from-block
			p From 
				.from
					input(type="text")
					button

		.col-sm-4.to-block
			p To 
				.to
					input(type="text")
					button
		.col-sm-4.stack-block
			p
				input(type="checkbox")
				span In stock only	

.row
	.col-sm-4
		span Price from
		input(type="text")
	.col-sm-4
		span to
		input(type="text")
	.col-sm-4
		span Color
		select
			option Green
			option Orange
			option Yellow
			option Red
			option Blue	
hr

input(ng-model="vm.name")
span {{vm.name}}
.row
	.col-sm-12
		h2 List
	.col-sm-12
		ul
			li(ng-repeat="item in vm.list | filter : vm.name")
				span {{item.name}}

public/html/search/view/search.html

<h1 class="good-msg">Welcome, it's Search Page!</h1>
<div class="row">
  <div class="col-sm-12 filter-block">
    <div class="col-sm-4 from-block">
      <p>From 
        <div class="from">
          <input type="text"/>
          <button></button>
        </div>
      </p>
    </div>
    <div class="col-sm-4 to-block">
      <p>To 
        <div class="to">
          <input type="text"/>
          <button></button>
        </div>
      </p>
    </div>
    <div class="col-sm-4 stack-block">
      <p>
        <input type="checkbox"/><span>In stock only	</span>
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4"><span>Price from</span>
    <input type="text"/>
  </div>
  <div class="col-sm-4"><span>to</span>
    <input type="text"/>
  </div>
  <div class="col-sm-4"><span>Color</span>
    <select>
      <option>Green</option>
      <option>Orange</option>
      <option>Yellow</option>
      <option>Red</option>
      <option>Blue	</option>
    </select>
  </div>
</div>
<hr/>
<input ng-model="vm.name"/><span>{{vm.name}}</span>
<div class="row">
  <div class="col-sm-12">
    <h2>List</h2>
  </div>
  <div class="col-sm-12">
    <ul>
      <li ng-repeat="item in vm.list | filter : vm.name"><span>{{item.name}}</span></li>
    </ul>
  </div>
</div>
