index.jade
doctype html
html(lang='ua')
head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='content-type', content='text/html', charset='utf-8')
    title Hi whale
    link(rel="shortcut icon" href="favicon.png" type="image/png")
    link(link href="public/css/main.css" rel="stylesheet")  

    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")

    script(src="node_modules/angular/angular.js" type='text/javascript')
    script(src="node_modules/angular-route/angular-route.js" type='text/javascript')
    script(src="node_modules/angular-messages/angular-messages.js" type='text/javascript')
    script(src="node_modules/angular-md5/angular-md5.js" type='text/javascript')

body(ng-app="wasApp")
    .container
        .row
            .col-sm-12
                


    script(src='public/js/app.js' type='text/javascript')

index.html
<!DOCTYPE html>
<html lang="ua"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <title>Hi whale</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link link href="public/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/angular/angular.js" type="text/javascript"></script>
  <script src="node_modules/angular-route/angular-route.js" type="text/javascript"></script>
  <script src="node_modules/angular-messages/angular-messages.js" type="text/javascript"></script>
  <script src="node_modules/angular-md5/angular-md5.js" type="text/javascript"></script>
</head>
<body ng-app="wasApp">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"></div>
    </div>
  </div>
  <script src="public/js/app.js" type="text/javascript"></script>
</body>
